@import '../template/template.wxss';

@import "../homeSearchResult/search.wxss";
@import '../homeSearchResult/homeSearchResult.wxss';


.search-area {
  background: #251f1f;
  padding: 24rpx 48rpx;
}

.body {
  position: absolute;
  top: 200rpx;
  bottom: 90rpx;
}
.res-item{  
  position: relative;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  width: 654rpx;
  height: 520rpx;
  margin-left: 48rpx;
}

/* 

.input-container {
  background-color: #fffffc;
  border: 4rpx solid #e6e522;
  border-radius: 4rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
}

.input-container icon {
  margin-left: 28rpx;
}

.input-container input {
  width: 100%;
  height: 100%;
  margin-left: 28rpx;
  color: #251f1f;
  font-size: 28rpx;
}
.item-container {
  position: relative;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  width: 654rpx;
  height: 520rpx;
  margin-left: 48rpx;
}

.cover {
  width: 654rpx;
  height: 360rpx;
  margin-bottom: 15rpx;
}

.logo {
  position: absolute;
  top: -8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
}

.logo text {
  line-height: 80rpx;
}

.bottom {
  display: flex;
}

.left {
  width: 410rpx;
  margin-top: 8rpx;
  display: flex;
  flex-direction: column;
}

.tip {
  font-size: 20rpx;
  letter-spacing: 0.8rpx;
  color: #8b8b89;
}

.title {
  margin-top: 12rpx;
  width: 410rpx;
  letter-spacing: 1rpx;
  margin-bottom: 12rpx;
}

.right {
  margin-left: 40rpx;
  width: 204rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx solid #251f1f;
  border-radius: 4rpx;
}

.right-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: #251f1f;
}

.right-top view {
  display: flex;
  align-items: baseline;
}

.whole-body{
  position: relative;
  display: flex;
  flex-direction: column
}
 */
 
.loading-area {
  width: 100%;
  margin-top: 12rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}