.main{
  width: 100vw;
  height: 100vh;
  background: #f5f5f5
}
/*头部组件*/
.title{
  width: 100%;
  height: 30%
}
.pay_title{
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  height: 20%;
  line-height: 9vh;
  text-align: center
}
.pay_price{
  display: inline-block;
  font-size: 40px;
  width: 100%;
  height: 35%;
  text-align: center
}
.payee_back{
  width: 100%;
  height: 28%;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  background: #fcfcfc;
}
.payee_text{
  display: inline-block;
  width: calc(50% - 20px);
  height: 100%;
  line-height: 8.4vh;
  padding-left: 20px;
  font-size: 16px;
  color: #8d8d8d;
}
.peyee{
  display: inline-block;
  width: calc(50% - 20px);
  height: 100%;
  line-height: 8.4vh;
  padding-right: 20px;
  text-align: right;
  font-size: 16px;
}
/*中部组件*/
.body{
  width: 100%;
  height: 60%;
}
.pay{
  width: 90%;
  height: 8vh;
  margin: 0 auto;
  background: #41A500;
  color: #fcfcfc;
}
.footer{
  width: 100%;
  height: 10%;
}
.company_info{
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 12vh;
  font-size: 14px;
  color: #bdbdbd;
}